{
  "version": 2,
  "build": {
    "builder": "@railway/nixpacks"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "HOSTNAME": "0.0.0.0"
      }
    },
    "staging": {
      "variables": {
        "NODE_ENV": "staging",
        "PORT": "3000",
        "HOSTNAME": "0.0.0.0"
      }
    }
  }
}